DATABASE_URL="postgres://postgres.dvduyczczogdfgjhoeyj:@!m!@&r!@.2zz3@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
RESEND_API_KEY="re_SpGDqCNw_GVaakocctgNykS5MoQLZ5Z8f"
# NEXT_PUBLIC_VERCEL_URL="http://4.233.76.97/admin"
API_URL = "http://localhost:3000"
NEXT_PUBLIC_API_URL="https://barei.cloudns.be"